EbsiHost           = "https://api.test.intebsi.xyz"
DIDIdentifier      = "did:ebsi:2j8y3zkVED1qXueesdXApfyXeJDpR2WiMvSFYuQ6bc47pSET"
DIDDocumentVersion = "{\"@context\":[\"https://w3.org/ns/did/v1,https://ebsi.org/ns/did/v1\"],\"id\":\"did:ebsi:2j8y3zkVED1qXueesdXApfyXeJDpR2WiMvSFYuQ6bc47pSET\",\"verificationMethod\":[{\"id\":\"did:ebsi:2j8y3zkVED1qXueesdXApfyXeJDpR2WiMvSFYuQ6bc47pSET#keys-1\",\"type\":\"Ed25519VerificationKey2018\",\"controller\":\"did:ebsi:2j8y3zkVED1qXueesdXApfyXeJDpR2WiMvSFYuQ6bc47pSET\",\"publicKeyBase58\":\"8a5jQAyA5uqb35dTpiD5jEJRrozLP2UoK5MQakvftBNg\"}],\"authentication\":[\"did:ebsi:2j8y3zkVED1qXueesdXApfyXeJDpR2WiMvSFYuQ6bc47pSET#keys-1\"]}"
TimestampData      = "{\"data\":\"test\",\"r\":\"931314e622c21a65\"}"
DIDVersionMetadata = "{\"environment\":\"test\"}"
PrivateKeyHex      = "********************************************************"
Method             = "insertDidDocument"
